<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo.png">
  
  <title>两点闲话 | Light_Cone&#39;s blog</title>
  <meta name="author" content="Light_Cone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="闲话" />
  
  <meta name="description" content="最近晚上天天被蚊子咬醒，半夜迷迷糊糊去找花露水，很烦躁，状态很差，思考是不是要买个蚊帐。 或许是天天睡眠的问题，最近的状态确实很差。 很迷茫。不知道该去做些什么。什么都想做却什么都没有时间去做。 时间分配的也极其不合理。能专注下来时间花费就太多了。分散着去做惰性就太强了。 学这学那，却没有一件能完整的学好，或许是\(\frac{1}{4}\)吊子水平。 因为自知只是\(\frac{1}{">
<meta property="og:type" content="article">
<meta property="og:title" content="两点闲话">
<meta property="og:url" content="https://light-century.github.io/2022/10/30/%E4%B8%A4%E7%82%B9%E9%97%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="Light_Cone&#39;s blog">
<meta property="og:description" content="最近晚上天天被蚊子咬醒，半夜迷迷糊糊去找花露水，很烦躁，状态很差，思考是不是要买个蚊帐。 或许是天天睡眠的问题，最近的状态确实很差。 很迷茫。不知道该去做些什么。什么都想做却什么都没有时间去做。 时间分配的也极其不合理。能专注下来时间花费就太多了。分散着去做惰性就太强了。 学这学那，却没有一件能完整的学好，或许是\(\frac{1}{4}\)吊子水平。 因为自知只是\(\frac{1}{">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://light-century.github.io/images/logo.png">
<meta property="article:published_time" content="2022-10-30T14:20:54.000Z">
<meta property="article:modified_time" content="2022-10-30T14:45:27.279Z">
<meta property="article:author" content="Light_Cone">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light-century.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Light_Cone&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Light_Cone&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://light-century.github.io/2022/10/30/%E4%B8%A4%E7%82%B9%E9%97%B2%E8%AF%9D/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">两点闲话</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-30T14:20:54.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Light_Cone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1400
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667141127279"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>最近晚上天天被蚊子咬醒，半夜迷迷糊糊去找花露水，很烦躁，状态很差，思考是不是要买个蚊帐。</p>
<p>或许是天天睡眠的问题，最近的状态确实很差。</p>
<p>很迷茫。不知道该去做些什么。什么都想做却什么都没有时间去做。</p>
<p>时间分配的也极其不合理。能专注下来时间花费就太多了。分散着去做惰性就太强了。</p>
<p>学这学那，却没有一件能完整的学好，或许是<span
class="math inline">\(\frac{1}{4}\)</span>吊子水平。</p>
<p>因为自知只是<span
class="math inline">\(\frac{1}{4}\)</span>瓶水的水平，所以从来不去晃荡。但碰见<span
class="math inline">\(\frac{1}{8}\)</span>乃至<span
class="math inline">\(\frac{1}{16}\)</span>瓶水搁那晃荡会很烦。</p>
<p>尽可能在节省开支了，很辛苦，但一想到自己纯纯消费者那还是要坚持。</p>
<p>打球老是找不到感觉，现在连个发球都不怎么会，烦躁。</p>
<p>感觉还是啥都学不好啊，自信与自卑同时存在的感觉。前面的路太远而一眼望不到终点，很迷茫，很无措。</p>
<p>没有前进的方向，说实话，感觉现在就是无头苍蝇乱撞的去学，想到啥去做啥，没有规划，效率低下。</p>
<p>但如果不是一时兴起的去做恐怕又要犯懒了吧。</p>
<p>他们为什么能这么强。我为什么这么菜。</p>
<p>我也想要有一天能站在巅峰俯瞰这世间啊。但是好菜。怎么学感觉都学不懂，干啥都不是很会。他们是怎么掌握的。</p>
<p>没有队友，也没人带着我前进，很迷茫。根本不知道怎么去学该学什么。</p>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>好菜</span></div>
    <div class="xContent pre-open"><div class="inner">
        <p>太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。太菜。好失败。</p>
 
    </div></div>
    </div>
<p><strong>蛹，终究会化成蝶吧？</strong></p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://light-century.github.io/2022/10/30/%E4%B8%A4%E7%82%B9%E9%97%B2%E8%AF%9D/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://light-century.github.io/2022/10/30/%E4%B8%A4%E7%82%B9%E9%97%B2%E8%AF%9D/";
            const title         = "「两点闲话」";
            const excerpt       = `最近晚上天天被蚊子咬醒，半夜迷迷糊糊去找花露水，很烦躁，状态很差，思考是不是要买个蚊帐。
或许是天天睡眠的问题，最近的状态确实很差。
很迷茫。不知道该去做些什么。什么都想做却什么都没有时间去做。
时间分配的也极其不合理。能专注下...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-30T14:45:27.279Z" itemprop="dateModified">最后编辑：2022-10-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 关于空间内n点中两点曼哈顿距离的最大问题" href="/2022/10/26/关于空间内n点曼哈顿距离的最大问题/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 今日有感" href="/2022/10/31/今日有感/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/Light_Cone.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                23
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E8%A7%A6/">感触</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%AF%9D/">闲话</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">9</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CSP-2019-S/" style="font-size: 0.6em;">CSP-2019-S</a> <a href="/tags/Codeforces/" style="font-size: 0.67em;">Codeforces</a> <a href="/tags/Memory/" style="font-size: 0.67em;">Memory</a> <a href="/tags/luogu/" style="font-size: 0.7em;">luogu</a> <a href="/tags/%E5%AE%9E%E5%86%B5/" style="font-size: 0.63em;">实况</a> <a href="/tags/%E6%84%9F%E8%A7%A6/" style="font-size: 0.63em;">感触</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">算法学习笔记</a> <a href="/tags/%E9%97%B2%E8%AF%9D/" style="font-size: 0.73em;">闲话</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.77em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/06/%E6%99%9A%E8%87%AA%E4%B9%A0%E9%97%B2%E8%AF%9D/"><i class="fa  fa-book"></i> 晚自习闲话</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/10/%E6%B5%85%E8%B0%88%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/"><i class="fa  fa-book"></i> 浅谈进制转换</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/05/feelings/"><i class="fa  fa-book"></i> 今日有感</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/04/%E4%B8%89%E7%82%B9%E9%97%B2%E8%AF%9D/"><i class="fa  fa-book"></i> 三点闲话</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/31/%E4%BB%8A%E6%97%A5%E6%9C%89%E6%84%9F/"><i class="fa  fa-book"></i> 今日有感</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:Light_Cone@foxmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Light-Century"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Light_Cone's blog 版权所有.</li>
                            <li>已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Light_Cone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://Light-Century.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>