<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo.png">
  
  <title>练习赛 1 | Light_Cone&#39;s blog</title>
  <meta name="author" content="Light_Cone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="题解" />
  
  <meta name="description" content="比赛链接. A - Increase Subarray Sums 诈骗题. 最初考虑 \(O(tn^2)\),认为过不了. 后来发现存在 \(\sum n \leq 5000\),果断暴力. 考虑 \(x\geq 0\),所以任何对原序列的操作都会使得答案不劣,且我们操作的必是连续的一段.所以暴力出任意长度序列下的最大连续子段和,暴力的叠加 \(x\) 的影响即可. 时间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="练习赛 1">
<meta property="og:url" content="https://light-century.github.io/2020/06/04/practice1/index.html">
<meta property="og:site_name" content="Light_Cone&#39;s blog">
<meta property="og:description" content="比赛链接. A - Increase Subarray Sums 诈骗题. 最初考虑 \(O(tn^2)\),认为过不了. 后来发现存在 \(\sum n \leq 5000\),果断暴力. 考虑 \(x\geq 0\),所以任何对原序列的操作都会使得答案不劣,且我们操作的必是连续的一段.所以暴力出任意长度序列下的最大连续子段和,暴力的叠加 \(x\) 的影响即可. 时间复杂度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://light-century.github.io/images/logo.png">
<meta property="article:published_time" content="2020-06-04T15:30:19.000Z">
<meta property="article:modified_time" content="2023-06-08T15:30:12.928Z">
<meta property="article:author" content="Light_Cone">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light-century.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Light_Cone&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Light_Cone&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://light-century.github.io/2020/06/04/practice1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">练习赛 1</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-06-04T15:30:19.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-06-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Light_Cone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.24K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1686238212928"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p><a
target="_blank" rel="noopener" href="https://vjudge.net/contest/561873#overview">比赛链接.</a></p>
<h1 id="a---increase-subarray-sums">A - Increase Subarray Sums</h1>
<p>诈骗题.</p>
<p>最初考虑 <span class="math inline">\(O(tn^2)\)</span>,认为过不了.</p>
<p>后来发现存在 <span class="math inline">\(\sum n \leq
5000\)</span>,果断暴力.</p>
<p>考虑 <span class="math inline">\(x\geq
0\)</span>,所以任何对原序列的操作都会使得答案不劣,且我们操作的必是连续的一段.所以暴力出任意长度序列下的最大连续子段和,暴力的叠加
<span class="math inline">\(x\)</span> 的影响即可.</p>
<p>时间复杂度 <span class="math inline">\(O(n^2)\)</span>.</p>
<h1 id="b---line-empire">B - Line Empire</h1>
<p>推式子题.</p>
<p>发现我们是从左向右移动首都,且首都与被占领王国的距离越近越好.</p>
<p>我们考虑枚举每一个位置作为最后的首都,对于首都及其之前的位置,我们可以边迁都边占领,总代价为
<span class="math inline">\((a+b)\times
c_k\)</span>.对于首都后的位置,代价则是 <span class="math inline">\(\sum
c_i-c_k,c_k\)</span> 为首都的位置.</p>
<p>故答案为<span class="math inline">\(for\ \ all\ i\
,\min{\{(a+b)\times c_i+\operatorname{suf}_{i+1}-(n-i)\times
c_i\}}.\)</span></p>
<p>时间复杂度<span class="math inline">\(O(n)\)</span>.</p>
<h1 id="c---prefix-function-queries">C - Prefix Function Queries</h1>
<p>串串题.</p>
<p>感觉需要跑自动机啥的,不大会.</p>
<h1 id="d---letter-picking">D - Letter Picking</h1>
<p>博弈论.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">证明：结果只会是Alice赢或平局.</span><br><span class="line"></span><br><span class="line">考虑任何前前缀位置,若存在两个不相等的字符,则Alice的选择一定更优.若所有前缀都相等,那么答案是平局.</span><br></pre></td></tr></table></figure>
<p>首先,我们发现回文情况下的答案一定是平局,因为Bob可以跟随Alice的选择来导致不败,因为Bob没有赢的情况,所以这对Bob是最优的.</p>
<p>若字符串两侧若存在回文段,那么我们可以让他们跟随选择进行消去,这对Bob而言是优的.</p>
<p>考虑非回文段.我们发现,若存在<span class="math inline">\(s[l] \neq
s[l+1]\)</span> 或 <span class="math inline">\(s[r-1] \neq
s[r]\)</span>,则一定是Alice赢.</p>
<p>下面考虑证明： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在两侧非回文状态下,此时必无法得到相等串.若存在$s[l] \neq s[l+1]$ 或 $s[r-1] \neq s[r]$,则Alice必可以通过先手优势让更劣的选择给Bob,同时继续利用先手优势使后续的决策不劣.</span><br></pre></td></tr></table></figure></p>
<p>故,可以通过两端检测的方式解决问题.</p>
<p>时间复杂度<span class="math inline">\(O(n)\)</span>.</p>
<h1 id="e---card-game">E - Card Game</h1>
<p>DP.</p>
<p>令总牌数为 <span class="math inline">\(m\)</span>.</p>
<p>此处先令 <span class="math inline">\(n = \frac{m}{2}.\)</span></p>
<p>考虑组合数,总情况数即 <span
class="math inline">\(\binom{2n}{n}\)</span>.</p>
<p>考虑平局的情况只可能存在一种,即两个人大小相压.任意非这种情况的必有一个人拥有两张牌使得能在一轮压制对方,另一轮让对方无法压制.</p>
<p>考虑如何求得先手胜的状态数.</p>
<p>令 <span class="math inline">\(f[n]\)</span> 为每人有 <span
class="math inline">\(n\)</span> 张牌时,先手赢的状态数.</p>
<p>不难发现: - 如果最大牌在先手处,则只需首轮打出最大牌即可获胜,方案数为
<span class="math inline">\(\binom{2n-1}{n-1}\)</span>.</p>
<ul>
<li><p>如果最大牌和次大牌不在先手处,则先手必输.</p></li>
<li><p>当次大牌在先手,最大牌在后手,则必有一轮是先手打出次大,后手打出最大.因为后手为保证不输一定会保留最大牌来应对先手的次大牌.故此时游戏转化为
<span class="math inline">\(n-1\)</span> 情况下后手赢的方案数,为 <span
class="math inline">\(\binom{2n-2}{n-1}-f[n-1]-1\)</span>.</p></li>
</ul>
<p>考虑转移 <span class="math inline">\(f[n] = \binom{2n-1}{n-1} +
\binom{2n-2}{n-1} - f[n-1] - 1\)</span></p>
<p>因为 <span class="math inline">\(m\leq
60\)</span>,故组合数暴力杨辉三角计算即可.</p>
<p>时间复杂度<span class="math inline">\(O(n^2)\)</span>.</p>
<h1 id="f---save-the-magazines">F - Save the Magazines</h1>
<p>贪心.</p>
<p>将连续段化点,判断移动后是否更优即可.</p>
<p>时间复杂度 <span class="math inline">\(O(n)\)</span>.</p>
<h1 id="g---li-hua-and-chess">G - Li Hua and Chess</h1>
<p>交互 &amp; 思维题.</p>
<p>发现最多询问三次,说明思路一定很简单.</p>
<p><span class="math inline">\(n \times m\)</span> 的网格图.</p>
<p>令答案为 <span class="math inline">\((x,y)\)</span>.</p>
<p>考虑询问到 <span class="math inline">\((1,1)\)</span>
的距离,发现答案一定是 <span
class="math inline">\(\max(x,y)\)</span>,记为<span
class="math inline">\(k_1\)</span>.</p>
<p>再考虑,若 <span class="math inline">\(k_1&gt;n\)</span>,则必定是
<span class="math inline">\(y\)</span>.</p>
<p>否则,询问 <span class="math inline">\((k_1,1)\)</span>,记为 <span
class="math inline">\(k_2\)</span>.若 <span class="math inline">\(k_2
&lt; k_1\)</span>,则答案为 <span
class="math inline">\((k_1,k_2)\)</span>.</p>
<p>否则接着询问<span class="math inline">\((1,k_1)\)</span>,记为 <span
class="math inline">\(k_3\)</span>.此时答案为 <span
class="math inline">\((k_3,k_1)\)</span>.</p>
<h1 id="h---combinatorics-problem">H - Combinatorics Problem</h1>
<p>组合数式子题,不大会,开始练推数学式子再来试试.</p>
<h1 id="i---bracket-coloring">I - Bracket Coloring</h1>
<p>思维 &amp; 模拟.</p>
<p>记左括号数量为 <span class="math inline">\(n\)</span>,右括号数量为
<span class="math inline">\(m\)</span>.</p>
<p>当前仅当 <span class="math inline">\(n \neq m\)</span>
时无法分组,这是容易证明的.</p>
<p>否则,其最多分为两组,一组右括号打头,一组左括号打头.</p>
<p>考虑证明这件事情: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">证明:</span><br><span class="line">若我们遵循一般括号匹配,全程未出现不匹配情况,则为一组.</span><br><span class="line"></span><br><span class="line">若出现右括号不匹配,则前面所有的左括号都已经匹配完毕,且前缀为正常合法序列,则由于左括号数量等于右括号数量,则必有左括号等待与该右括号匹配.</span><br></pre></td></tr></table></figure></p>
<p>剩下的暴力模拟即可.</p>
<p>时间复杂度 <span class="math inline">\(O(n)\)</span>.</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://light-century.github.io/2020/06/04/practice1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://light-century.github.io/2020/06/04/practice1/";
            const title         = "「练习赛 1」";
            const excerpt       = `比赛链接.
A - Increase Subarray Sums
诈骗题.
最初考虑 \(O(tn^2)\),认为过不了.
后来发现存在 \(\sum n \leq
5000\),果断暴力.
考虑 \(x\geq
0\)...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-08T15:30:12.928Z" itemprop="dateModified">最后编辑：2023-06-08</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" luogu P2651 【添加括号III】" href="/2020/04/26/luogu-P2651-【添加括号III】/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 翻车记录" href="/2022/09/02/翻车记录/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/Light_Cone.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">永远坚定，永远相信，永远滚烫</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                27
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notice/">Notice</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E8%A7%A6/">感触</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%AF%9D/">闲话</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CSP-2019-S/" style="font-size: 0.6em;">CSP-2019-S</a> <a href="/tags/Codeforces/" style="font-size: 0.69em;">Codeforces</a> <a href="/tags/Memory/" style="font-size: 0.66em;">Memory</a> <a href="/tags/Notice/" style="font-size: 0.6em;">Notice</a> <a href="/tags/luogu/" style="font-size: 0.71em;">luogu</a> <a href="/tags/%E5%AE%9E%E5%86%B5/" style="font-size: 0.63em;">实况</a> <a href="/tags/%E6%84%9F%E8%A7%A6/" style="font-size: 0.63em;">感触</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">算法学习笔记</a> <a href="/tags/%E9%97%B2%E8%AF%9D/" style="font-size: 0.74em;">闲话</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.77em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/02/03/Notice/"><i class="fa  fa-book"></i> Notice</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/02/CF1746C/"><i class="fa  fa-book"></i> CF1746C Permutation Operations</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/31/%E5%9B%9B%E7%82%B9%E9%97%B2%E8%AF%9D/"><i class="fa  fa-book"></i> 四点闲话</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/06/%E6%99%9A%E8%87%AA%E4%B9%A0%E9%97%B2%E8%AF%9D/"><i class="fa  fa-book"></i> 晚自习闲话</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/10/%E6%B5%85%E8%B0%88%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/"><i class="fa  fa-book"></i> 浅谈进制转换</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:Light_Cone@foxmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Light-Century"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Light_Cone's blog 版权所有.</li>
                            <li>已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Light_Cone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://Light-Century.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>